{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Attributes Extension",
	"Description": "A lightweight attributes system for Unreal Engine 4",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1f0ba37099a14e228a1ce5e4891ed70a",
	"Category": "Piperift",
	"CreatedBy": "PipeRift",
	"CreatedByURL": "http://piperift.com/",
	"DocsURL": "https://piperift.com/AttributesExtension/",
	"SupportURL": "info@piperift.com",
    "EngineVersion": "4.22.0",
	"CanContainContent":  false,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "Attributes",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"HTML5",
				"Android",
				"PS4",
				"XboxOne",
				"Switch"
			]
		},
		{
			"Name": "AttributesEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"HTML5",
				"Android",
				"PS4",
				"XboxOne",
				"Switch"
			]
		},
	]
}